AuctionApp/AuctionWPF_App/AuthorizationWindow.xaml

<Window x:Class="AuctionWPF_App.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionWPF_App"
        mc:Ignorable="d"
        Title="Authorization Window" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 20, 5, 20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Authorization" FontSize="20" Margin="0,25,0,0">
            
        </Label>

        <TextBox Grid.Row="1" Text="EMAIL"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="PASSWORD"></TextBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Content="Log in" Click="LogIn_Button_Click"></Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="20" Content="Registrate" Click="Registrate_Button_Click"></Button>
        
    </Grid>
</Window>
