AuctionApp/AuctionWPF_App/MainWindow.xaml

<Window x:Class="AuctionWPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionWPF_App"
        mc:Ignorable="d"
        Title="Auction" Height="500" Width="800" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="Description" TargetType="Label">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center">P R O F I L E</Label>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}" HorizontalAlignment="Right">id</Label>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Label  HorizontalAlignment="Right">ID</Label>
            </Border>
            
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="C:\Users\Aspire\Desktop\legal\свастика-png-2.png"/>
                    </Image.Source>
                </Image>
            </Border>

            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}" >Login</Label>
            </Border>
            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Label>L O G I N</Label>
            </Border>

            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}" >Name</Label>
            </Border>
            <Border Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Label >N A M E</Label>
            </Border>

            <Border Grid.Row="8" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}" >Surname</Label>
            </Border>
            <Border Grid.Row="9" BorderBrush="Black" BorderThickness="1">
                <Label >S U R N A M E</Label>
            </Border>

            <Border Grid.Row="10" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}" >Age</Label>
            </Border>
            <Border Grid.Row="11" BorderBrush="Black" BorderThickness="1">
                <Label >A G E</Label>
            </Border>

            <Border Grid.Row="12" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}" >Phonenumber</Label>
            </Border>
            <Border Grid.Row="13" BorderBrush="Black" BorderThickness="1">
                <Label >P H O N E N U M B E R</Label>
            </Border>
        </Grid>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="2">
            
        </DataGrid>

        <Grid Grid.Column="3" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1">
                <Label HorizontalAlignment="Center">Object Information</Label>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}">Name</Label>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Label>N A M E</Label>
            </Border>

            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}">Price</Label>
            </Border>
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Label>P R I C E</Label>
            </Border>

            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Label Style="{DynamicResource Description}">Description</Label>
            </Border>
            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Label>
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">D E S C R I P T I O N _ _ _ _ _ _ - - - - - _ _ _ _ _ - - - -  A Z A Z A</TextBlock>
                    </Label.Content>
                </Label>
            </Border>
        </Grid>
        
    </Grid>
</Window>
